export default {
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.purchase_applecare': 'Registration',
  'menu.purchase_applecare.verify': 'Verify',
  'menu.purchase_applecare.confirm': 'Confirm',
  'menu.purchase_applecare.result': 'Result',
  'menu.cancel_applecare': 'Cancel Order',
  'menu.cancel_applecare.verify': 'Verify',
  'menu.cancel_applecare.confirm': 'Confirm',
  'menu.cancel_applecare.result': 'Result',
  'menu.poc_lookup': 'Poc Lookup',
  'menu.poc_lookup.verify': 'Verify',
  'menu.poc_lookup.confirm': 'Confirm',
  'menu.poc_lookup.result': 'Result',
  'menu.360_lookup': '360 Lookup',
  'menu.360_lookup.verify': 'Verify',
  'menu.360_lookup.confirm': 'Confirm',
  'menu.360_lookup.result': 'Result',
};
